# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

# $(FLOAT_O):
#	mkdir -p obj/lib-common/FLOAT/
#	gcc -c -m32 -O2 -fno-builtin lib-common/FLOAT/FLOAT.c -I lib-common -o obj/lib-common/FLOAT/FLOAT.o

#$(FLOAT_VFPRINTF_O):
#	gcc -c -m32 -O2 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 lib-common/FLOAT/FLOAT_vfprintf.c -I lib-common -o obj/lib-common/FLOAT/FLOAT_vfprintf.o 

$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	mkdir -p obj/lib-common/FLOAT
	gcc -m32 -O2 -fno-stack-protector -fno-builtin -Ilib-common -c -o $@  $^

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	mkdir -p obj/lib-common/FLOAT
	gcc -m32 -O2 -fno-builtin -fno-stack-protector -Ilib-common -D_FORTIFY_SOURCE=0 -c $^ -o $@

